*{
    margin: 0;
    padding: 0;
}



.animate__animated.animate__backInUp {
    --animate-duration: 6s;
    }

@media only screen and ( max-width: 600px){     
#h1{
        font-size: 30px;
}

#grid{
    display:grid;
    grid-template-columns: 100% ;
    grid-template-rows: 100px 40px 400px 40px;
    grid-template-areas:"header"
                        "nav"
                        "layout"
                        "footer"; 
}

#header{ 
    grid-area: header;
    display:flex;
    align-self: stretch;
    justify-content: stretch;
    width: 100%;
    height: 100%;

}
        #img_header{
        width:100%;
        height: 100%;
        }

#nav{
        grid-area: nav;
        display:flex;
        flex-direction: row;    
        justify-content: space-evenly;
        align-items:center;
        
        background-color: rgb(189, 239, 252);
}
        #nav_home{
        width: 15%;
        font-size: 9px;
}
        #nav_catalogo{
        width: 15%;
        font-size: 9px;
}
        #nav_oraciones{
        width: 15%;
        font-size: 9px;
}
        #nav_multimedia{
        width: 15%;
        font-size: 9px;
}
        #nav_contacto{
        width: 15%;
        font-size: 9px;
}


#layout{
    grid-area: layout;
    display:grid;
    grid-template-columns: 50%;
    grid-template-rows: 10% 90%;
    grid-template-areas: "a1 a1"
                         "a2 a3"
                         
                        
}

h1{
    grid-area: a1;
    justify-self: center;
    align-self: center;
    font-size: 30px;
}

p{
    grid-area: a2;
    font-size: 13px;
}

#video_promesa{
    grid-area: a3;
    width: 50%;
    height: 50%;
    justify-self: center;
    align-self: initial;
}

#footer{
        grid-area: footer;
        background-color: rgb(189, 239, 252);
}
}

@media only screen and ( min-width: 600px){
    #grid{
        display:grid;
        grid-template-columns: 100% ;
        grid-template-rows: 200px 70px 1200px 100px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer";
    }
    
    #header{ 
        grid-area: header;
        display:flex;
        width: 100%;
        height: 100%;
    
    }
        #img_header{
        width:100%;
        height: 100%;
        }
    
    #nav{
            grid-area: nav;
            display:flex;
            flex-direction: row;    
            justify-content: space-evenly;
            align-items:center;
            
            background-color: rgb(189, 239, 252);
    }
        #nav_home{
            width: 15%;
    
    }
        #nav_catalogo{
            width: 15%;
    }
        #nav_oraciones{
            width: 15%;
    
    }
        #nav_multimedia{
            width: 15%;
    
    }
        #nav_contacto{
            width: 15%;
    
    }
    
    
    #layout{
        grid-area: layout;
        display:grid;
        grid-template-columns: 50%;
        grid-template-rows: 10% 90%;
        grid-template-areas: "a1 a1"
                             "a2 a3"
                             
                            
    }
    
    h1{
        grid-area: a1;
        justify-self: center;
        align-self: center;
        font-size: 220%;
    }
    
    p{
        grid-area: a2;
        font-size: 13px;
    }
    
    #video_promesa{
            grid-area: a3;
            width: 100%;
            height: 100%    ;
            justify-self: center;
            align-self:initial;
        }
    
    #footer{
            grid-area: footer;
            background-color: rgb(189, 239, 252);
    }
}

@media only screen and ( min-width:800px){
    #grid{
        display:grid;
        grid-template-columns: 100% ;
        grid-template-rows: 300px 100px 1200px 200px;
        grid-template-areas:"header"
                            "nav"
                            "layout"
                            "footer";
    }
    
    #header{ 
        grid-area: header;
        display:flex;
        width: 100%;
        height: 100%;
        } 
        #img_header{
        width:100%;
        height: 100%;
        }
    #nav{
            grid-area: nav;
            display:flex;
            flex-direction: row;    
            justify-content: space-evenly;
            align-items:center;
            
            background-color: rgb(189, 239, 252);
    }
        #nav_home{
            width: 15%;
    
    }
        #nav_catalogo{
            width: 15%;
    }
        #nav_oraciones{
            width: 15%;
    
    }
        #nav_multimedia{
            width: 15%;
    
    }
        #nav_contacto{
            width: 15%;
    
    }
    
    
    #layout{
        grid-area: layout;
        display:grid;
        grid-template-columns:20% 80%;
        grid-template-rows: 10% 90%;
        grid-template-areas: "a1 a1"
                             "a2 a3"
                             
                            
    }
    
    h1{
        grid-area: a1;
        justify-self: center;
        align-self: center;
    }
    
    p{
        grid-area: a2;
        font-size: 16px;
    }
    
    #video_promesa{
        grid-area: a3;
        width: 100%;
        height: 100%;
        justify-self: center;
        align-self: center;
    }
    
    #footer{
            grid-area: footer;
            background-color: rgb(189, 239, 252);
    }
}